{
  "name": "cls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path sass sass/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloarayademetri/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloarayademetri/web/issues"
  },
  "homepage": "https://github.com/pauloarayademetri/web#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
